<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/tv_chat_lines"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_load_history"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:editable="false" 
        android:ellipsize="end"
        android:gravity="left|bottom"
        android:inputType="textMultiLine|textNoSuggestions"
        android:lineSpacingExtra="10dp"
        android:scrollHorizontally="true"
        android:scrollbars="vertical"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_load_history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/chat_load_history"
        android:visibility="visible" />

    <com.gmail.hasszhao.chatroom.views.ChatSignalView
        android:id="@+id/pb_loading_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btn_load_history"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/anim_signal"
        android:visibility="gone" />

</RelativeLayout>